*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --green: #1b5b31;
  --main_color: #dcc1ab;
  --secondary_color: #f5f0ec;
  font-family: Roboto;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #000;
  letter-spacing: 0.5px;
}

.wrapper {
  margin: 0 auto;
  background-color: white;
  max-width: 1440px;
}

h1 {
  font-size: 72px;
  font-weight: 400;
}
h3 {
  font-size: 48px;
  font-weight: 400;
}
h6 {
  font-size: 15px;
  font-weight: 400;
}

/* nav-bar */

header {
  position: sticky;
  top: 0;
  min-height: 72px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  z-index: 99;
}

nav {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav-bar ul {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: baseline;
}
.nav-bar li {
  flex: 0 3 auto;
  list-style: none;
  padding: 0 20px;
  height: 100%;
  position: relative;
  font-size: 0.9rem;
}

.nav-bar li.logo {
  flex: 12 1 auto;
}

.nav-bar li.magnifying-glass {
  flex: 1 1 auto;
  cursor: pointer;
}

.nav-bar li a {
  color: inherit;
  text-decoration: none;
}

.sub-list {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
}

#sub-menu {
  cursor: pointer;
}
.sub-list li {
  display: none;
}
.sub-list li.show {
  display: flex;
  padding: 5px 20px;
  flex: 1 1 auto;
}

input {
  all: unset;
  display: inline-block;
  max-width: 1%;
  transition: all 2s linear;
  font-family: Roboto;
  font-weight: 200;
}

.fa-magnifying-glass {
  border: 1px solid white;
  border-radius: 5px;
  padding: 2px 5px;
  transition: all 2s linear;
  max-width: 25%;
}

.unhide {
  border: 1px solid var(--green);
  max-width: 100%;
}

.unhide_search {
  max-width: 100%;
}
.highlight {
  background-color: yellow;
  color: black;
  font-weight: bold;
}

@media (max-width: 767px) {
  :root {
    font-size: 12px;
  }
  .nav-bar img {
    transform: scale(0.7);
  }
  .nav-bar li {
    flex: 0 3 auto;

    padding: 0 5px;
    height: 100%;
  }

  .nav-bar li.logo {
    flex: 1;
  }
}

/* sekcja 1 */

section#intro {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 737px;
  z-index: 1;
  background-color: var(--main_color);
}
.intro {
  padding: 0 75px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.intro p {
  padding: 25px 45px 25px 0;
}
.introGallery {
  display: relative;
  flex: 1;
}

.introBtn,
#aboutUs button,
.contact button {
  padding: 10px 15px;
  border: 1px solid var(--green);
  border-radius: 5cqb;
  height: 50px;
  margin-right: 25px;
  background-color: var(--main_color);
  letter-spacing: 2px;
  color: var(--green);
}
.introBtn:first-child,
#aboutUs button,
.contact button {
  background-color: var(--green);
  color: white;
}

#slider {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
}
.gallerytBtn {
  position: absolute;
  z-index: 99;
  bottom: 0;
  right: 0;
  height: 75px;
  width: 75px;
  background-color: var(--secondary_color);
  border: none;
  font-size: 2rem;
  line-height: 0;
  font-weight: 100;
  transition: all 0.3s ease-in-out;
}
.gallerytBtn:nth-of-type(1) {
  right: 75px;
}

.gallerytBtn:hover {
  font-size: 2.2rem;
}

/* sekcja 2 */

#offer {
  background-color: var(--secondary_color);
  height: 939px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer {
  padding-left: 150px;
}

.offer > p {
  padding: 25px 450px 100px 0;
}

.offers {
  display: flex;
  padding-left: 75px;
  padding-right: 75px;
  justify-content: space-around;
  gap: 10px;
}

.offerSquare {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 35px;
  max-width: 370px;
  height: 378px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
}

.offerSquare button {
  justify-self: flex-end;
}

.offerSquare i {
  font-size: 2.5rem;
}

.offerSquare button i {
  font-size: 1rem;
}
.offerSquare h4 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 2px;
}
.offerSquare button {
  color: var(--green);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--green);
  padding-bottom: 5px;
  transition: transform 0.2s ease-in-out;
}
.offerSquare button:hover {
  transform: scale(1.1);
}

/* sekcja 3 */

#aboutUs {
  height: 720px;
  background-color: var(--green);
  color: white;
  display: flex;
}

.aboutUs {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutUs > * {
  margin: 0 75px;
}
.aboutUs p {
  padding: 25px 0;
}
#aboutUs .img {
  height: 100%;
  width: 50%;
  background: url(/images/pepe-nero-JsSM2T9iPRU-unsplash.jpg);
  background-size: cover;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

#aboutUs button,
.contact button {
  border: 1px solid white;
  align-self: flex-start;
  margin: 25px 75px;
}

/* sekcja 4 galeria */

#realizations {
  background-color: var(--main_color);
  padding: 150px;
}

#realizations h4 {
  color: var(--green);
}

/* sekcja 5 contact */

#contact {
  height: 478px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.contact {
  width: 1040px;
  height: 358px;
  padding: 50px;
  background-color: var(--green);
  display: flex;
  align-items: center;
}
.contact div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact h3 {
  font-size: 2.7rem;
}
.contact div:nth-of-type(0) {
  flex: 6;
}
.contact div:nth-of-type(1) {
  flex: 1;
}
.contact button {
  background-color: white;
  margin: 15px 0;
}
.contact button a {
  text-decoration: none;
  color: var(--green);
}
footer {
  height: 499px;
  background-color: black;
}

/* galerai */

/* ---- grid ---- */

.grid {
  background: #eee;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #d26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 {
  width: 320px;
}
.grid-item--width3 {
  width: 480px;
}
.grid-item--width4 {
  width: 640px;
}

.grid-item--height2 {
  height: 200px;
}
.grid-item--height3 {
  height: 260px;
}
.grid-item--height4 {
  height: 360px;
}
